﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Express 2013 for Windows Desktop
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Bubbly Engine", "Bubbly Engine\Bubbly Engine.vcxproj", "{17DC793C-926D-4D1F-AB82-AE008C32952C}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "BCore", "BCore\BCore.vcxproj", "{DBB892AB-862C-4FCA-AB28-D81ADF7E8779}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "BRender", "BRender\BRender.vcxproj", "{52422DAD-EAF6-4D37-91CA-554586F07FFE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{17DC793C-926D-4D1F-AB82-AE008C32952C}.Debug|Win32.ActiveCfg = Debug|Win32
		{17DC793C-926D-4D1F-AB82-AE008C32952C}.Debug|Win32.Build.0 = Debug|Win32
		{17DC793C-926D-4D1F-AB82-AE008C32952C}.Release|Win32.ActiveCfg = Release|Win32
		{17DC793C-926D-4D1F-AB82-AE008C32952C}.Release|Win32.Build.0 = Release|Win32
		{DBB892AB-862C-4FCA-AB28-D81ADF7E8779}.Debug|Win32.ActiveCfg = Debug|Win32
		{DBB892AB-862C-4FCA-AB28-D81ADF7E8779}.Debug|Win32.Build.0 = Debug|Win32
		{DBB892AB-862C-4FCA-AB28-D81ADF7E8779}.Release|Win32.ActiveCfg = Release|Win32
		{DBB892AB-862C-4FCA-AB28-D81ADF7E8779}.Release|Win32.Build.0 = Release|Win32
		{52422DAD-EAF6-4D37-91CA-554586F07FFE}.Debug|Win32.ActiveCfg = Debug|Win32
		{52422DAD-EAF6-4D37-91CA-554586F07FFE}.Debug|Win32.Build.0 = Debug|Win32
		{52422DAD-EAF6-4D37-91CA-554586F07FFE}.Release|Win32.ActiveCfg = Release|Win32
		{52422DAD-EAF6-4D37-91CA-554586F07FFE}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
